[buildout]
extends = http://dist.plone.org/release/3.3.5/versions.cfg
parts =
    zope2
    instance
    test

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
    PILwoTK
    elementtree
    Products.feedfeeder [tests]
    z3c.form<2.3dev
    plone.reload

# Products.feedfeeder is developed in the current directory:
develop = .

versions = versions

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
skip-fake-eggs =
    zope.schema
    zope.i18n
    zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    plone.reload

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    Products.feedfeeder
